{
    "name": "roki-web",
    "description": "roki web page",
    "version": "0.1.0",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/falgon/roki-web.git"
    },
    "devDependencies": {
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "katex": "^0.16.22",
        "psi": "^4.1.0",
        "svgo": "^4.0.0"
    },
    "dependencies": {
        "@mermaid-js/mermaid-cli": "^11.6.0",
        "bulma": "^1.0.4",
        "d3": "^7.9.0",
        "mathjs": "^14.5.3",
        "sass": "^1.89.2"
    }
}
